spring.datasource.url=jdbc:postgresql://localhost:5432/gladibazis
spring.datasource.username=mrbrown026
spring.datasource.password=masamune107
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
